<?xml version="1.0" ?>
<sdf version="1.10">
    <world name="mi_primer_mundo">
        <gravity>0 2 3</gravity>
        <physics name="1ms" type="ignored">
            <!--Parametros de la simulacion  -->
            <max_step_size>0.001</max_step_size>
            <!-- Indica que 1s en la simulacion equivale a 1s real (real time)  -->
            <real_time_factor>1.0</real_time_factor>
        </physics>
        <!-- Plugins esenciales de Gazebo -->
        <!-- Maneja la simulación física (gravedad, colisiones, dinámica) -->
        <plugin
            filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics">
        </plugin>
        <!-- Procesa los comandos de usuario en tiempo real para interactuar con la simulación. -->
        <plugin
            filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands">
        </plugin>
         <!-- Difunde la información de la escena de simulación a otros sistemas. -->
        <plugin
            filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster">
        </plugin>
        <!-- Luminosidad del ambiente -->
        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>
        <!-- Plano del suelo -->
        <model name="ground_plane">
            <static>true</static>
            <link name="link">
            <!-- Plano infinito direccion z=1 -->
                <collision name="collision">
                <geometry>
                    <plane>
                    <normal>0 0 1</normal>
                    </plane>
                </geometry>
                </collision>
                <visual name="visual">
                <geometry>
                    <plane>
                    <normal>0 0 1</normal>
                    <size>400 100</size>
                    </plane>
                </geometry>
                <material>
                    <ambient>0.8 0.8 0.8 1</ambient>
                    <diffuse>0.8 0.8 0.8 1</diffuse>
                    <specular>0.8 0.8 0.8 1</specular>
                </material>
                </visual>
            </link>
        </model>
        </world>
</sdf>

